# keyword_news_project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keyword_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyword_project/: ApiCallClient.java  GetApiTask.java  GlobalData.java  LogInActivity.java  MainActivity.java  NewsDetailActivity.java  NotifyService.java  PostApiTask.java
app/src/main/java/com/example/keyword_project/adapter/: NewExcludeKeywordAdapter.java  NewIncludeKeywordAdapter.java  NewMainKeywordAdapter.java  NewsItemAdapter.java  NewsKeywordAdapter.java
app/src/main/java/com/example/keyword_project/domain/: KeywordUser.java
app/src/main/java/com/example/keyword_project/item/: NewsItem.java  NewsKeyword.java
app/src/main/res/drawable/: cardview_background.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  alaram_time.xml  item_exclude_keyword_cardview.xml  item_include_keyword_cardview.xml  item_keyword_cardview.xml  item_main_keyword_cardview.xml  item_news_cardview.xml  keyword_exclude.xml  keyword_insert.xml  keyword_main.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keyword_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyword_news_project_server/: build.gradle
(+20 files in other folders)
