<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/excludeKeywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제외키워드를 입력하세요" />

    <Button
        android:id="@+id/excludeAddKeywordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="추가" />

    <!-- RecyclerView 높이를 wrap_content로 변경 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keyword_exclude_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>